<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llcontent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imgbooktype"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    android:padding="5dp"/>

               <RelativeLayout
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="3.3">

                   <TextView
                       android:id="@+id/txtBookName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Name of the book"
                       android:padding="8dp"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="#000000"/>

                   <TextView
                       android:id="@+id/txtBookAuthor"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Name of the author"
                       android:padding="8dp"
                       android:textSize="15sp"
                       android:layout_below="@+id/txtBookName"
                       android:textColor="#000000"/>

                   <TextView
                       android:id="@+id/txtBookPrice"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Rs. 299"
                       android:layout_below="@+id/txtBookAuthor"
                       android:padding="8dp"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="#357a38"/>

               </RelativeLayout>

                <TextView
                    android:id="@+id/txtBookRating"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:drawableLeft="@drawable/ic_ratings"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="4.5"
                    android:textColor="#ffc828"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llcontent">

                <TextView
                    android:id="@+id/txtAboutthebookstatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="About the book"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtbookdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAboutthebookstatic"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:text="@string/hello_blank_fragment"
                android:textColor="#000000"
                android:textSize="18sp"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="add to favourite"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>